<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nuru Freddy Portfolio </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="hero">
        <nav>
            <img src="./img/logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" class="btn">Call me </a>
        </nav>

        <div class="content">
            <span class="title">Freelance Web Developer</span>
            <h1>Hello, I’m <span>Nuru</span></h1>
            <p>I’m working on a professional, visually sophisticated and technologically proficient, responsive 
                and Dynamic applications as front-end .</p>
            <a href="#" class="btn">Download CV</a>
        </div>
    </div>

</body>
</html>
